<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <!-- External CSS and GOOGLE Fonts -->
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
     <!-- Favicon -->
     <link rel="icon" href="images/x-icon.jpg" type="image/jpg">
</head>
<body>
    <header>
           <!-- Header with navigation -->
        <h1>Flower Season Gallery <i class="fas fa-seedling"></i></h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="about.html"><i class="fa-solid fa-info-circle"></i> About</a></li>
                <li><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact</a></li>
                <li class="current-page"><a href="gallery.html"><i class="fa-solid fa-images"></i> Gallery</a></li>
                <li><a href="https://www.nps.gov/mora/planyourvisit/wildflower-status.htm" target="_blank"><i class="fa-solid fa-info"></i> Information</a></li>
            </ul>
        </nav>
    </header>
    <main class="gallery-container">
             <!-- Gallery section with images -->
        <div class="gallery-item"><img src="images/flowers1.jpg" alt="Flower 1" class="gallery-image"></div>
        <div class="gallery-item"><img src="images/flowers2.jpg" alt="Flower 2" class="gallery-image"></div>
        <div class="gallery-item"><img src="images/flowers3.jpg" alt="Flower 3" class="gallery-image"></div>
        <div class="gallery-item"><img src="images/flowers4.jpg" alt="Flower 4" class="gallery-image"></div>
        <div class="gallery-item"><img src="images/flowers5.jpg" alt="Flower 5" class="gallery-image"></div>
        <div class="gallery-item"><img src="images/flowers6.jpg" alt="Flower 6" class="gallery-image"></div>
        <div class="gallery-item"><img src="images/flowers12.jpg" alt="Flower 12" class="gallery-image"></div>
        <div class="gallery-item"><img src="images/flowers13.jpg" alt="Flower 13" class="gallery-image"></div>
    </main>
    <footer class="footer">
         <!-- Footer section -->
        <p>&copy; 2024 Flowers INC</p>
    </footer>
</body>
</html>